{
  "$schema": "https://unpkg.com/wrangler@latest/config-schema.json",
  "account_id": "aceab98f1a2fc658ed4e20bc307fa65a",
  "name": "parallel-task-groups",
  "main": "worker.ts",
  "compatibility_date": "2025-09-10",
  "observability": { "logs": { "enabled": true } },
  "durable_objects": {
    "bindings": [{ "name": "TASK_GROUP_DO", "class_name": "TaskGroupDO" }]
  },
  "routes": [{ "custom_domain": true, "pattern": "multitask.jan.parallel.ai" }],
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["TaskGroupDO"] }]
}
